{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strictFunctionTypes": true,
        "strict": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "noImplicitAny": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "target": "es2017"
    },
    "ts-node": {
        "esm": true
    },
    "exclude": ["node_modules", "dist", "spec"]
}
